@import "styles/variables"

.basicInfoBlock
  padding-top: 54px
  padding-left: 60px
  padding-right: 60px
  padding-bottom: 30px
  @include sm
    padding-top: 30px

.borderBottom
  border-bottom: 1px solid #e3e4e8
