@import "styles/variables"

.container
  background: white
  border-radius: 10px
  padding: 30px 60px
  width: 100%

  .header
    width: 100%
    @include flex-fill()

    .leftPart
      min-width: 50%
      @include flex-fill(row, center, flex-start)

      .iconContainer
        width: 44px
        height: 44px
        margin: 15px
        border-radius: 50%
        background-color: $secondGreyFont
        @include flex-fill()

        .icon

        .biggerIcon
          width: 50px
          height: 50px

      .descriptionContainer
        @include flex-fill(column, flex-start)

        .title
          font-size: 14px
          color: $secondGreyFont

        .subtitle
          font-size: 18px
          font-weight: 500

    .rightPart
      min-width: 50%
      @include flex-fill(row, center, flex-end)

  .content
    margin-left: 74px
    .underline
      background-color: $searchBg
      width: 100%
      height: 1px

  .footer
    width: 100%
    @include flex-fill(row, center, flex-end)
