@import "../../styles/variables"

.authMenuWrapper
  width: 300px
  justify-content: space-between
  @include flex
  @include flex-flow-column-nowrap
  &.isHide
    transition: width 1s ease
    width: 100px

  .AuthMenu
    height: 100%
    width: 300px
    padding: 20px 30px 0
    background: $menuBg
    transition: width 1s ease
    overflow-y: auto
    &.isHide
      transition: width 1s ease
      width: 100px

    .logo
      max-width: 300px
      max-height: 42px
      margin-bottom: 20px

  .hide
    background: $hideBg
    width: 100%
    height: 100%
    max-height: 50px
    font-size: 15px
    padding: 10px 0 10px 30px
    color: $white
    align-items: center
    @include flex
    &:hover
      cursor: pointer

    .titleSection
      font-size: 16px
      padding-left: 20px

    .sectionIcon
      margin-left: 14px
