@import "../../../../../styles/variables"

.successWrapper
  background: white
  height: 100%
  margin: auto
  justify-content: space-between
  @include flex
  @include flex-flow-column

  .successCreateBlock
    width: 100%
    margin: auto
    justify-content: center
    align-content: center
    text-align: center
    @include flex
    @include flex-flow-column

    .successTitle
      padding-top: 20px
      font-size: 42px

    .successSubTitle
      color: $secondGreyFont
      font-size: 16px
      margin-bottom: 35px

    .okButton
      margin: 0 auto
      max-width: 80px

  .createNew
    margin-top: 34px
    width: 100%
    justify-content: center
    padding-bottom: 35px
    @include flex
    @include link($blue)
