@import "../../../styles/variables"

.modal
  width: 100%
  max-width: 600px
  margin: auto
  margin-top: 50px
  box-shadow: 0 0 20px 0 $border
  background: $greyLightBg
  justify-content: space-between
  @include border-radius(20px)
  @include flex
  @include flex-flow-column-nowrap

  .header
    padding: 25px
    background: $white
    justify-content: space-between
    @include flex
    @include border-radius(20px 20px 0 0)

    .reset
      align-items: center
      @include flex
      &:hover
        cursor: pointer

      .resetTitle
        color: $blue
        margin-left: 8px

    .title
      font-size: 18px
      font-weight: 500

    .closeIcon
      padding: 5px
      border: solid 2px $closeBorder
      @include border-radius(2px)

      &:hover
        cursor: pointer

  .content
    padding: 30px 60px
    background: $greyLightBg
    justify-content: space-between
    @include flex
    @include flex-flow-row

    .select
      width: 100%
      max-width: 232px
      padding-bottom: 24px

    .label
      font-size: 15px
      font-weight: 500

    .selectIcon
      padding-right: 24px

  .buttonWrapper
    margin-top: -30px
    justify-content: center
    padding-bottom: 30px
    @include flex

    .apply
      max-width: 100px
      height: 50px

  .loading
    margin: auto
