@import "../../../../../../../styles/variables"

.wrapper
  padding-top: 30px
  padding-left: 60px
  padding-right: 60px
  padding-bottom: 30px
  border-bottom: 1px solid #e3e4e8

  .typeOfAffiliationWrapper
    @include flex
    justify-content: space-between

.selectBillingAccountsWrapper
  width: 100%
  @include flex
  justify-content: center

.placeholder
  color: #73738b
  font-size: 13px
  transform: none
  font-weight: 500
  margin-bottom: 9px !important

.signedBlock
  padding-top: 24px


  .fileRootInput
    display: none

.downloadLink
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: #006cf0
  text-decoration: none
