@import "../../styles/variables"

.BillingAccountWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .header
    border-bottom-width: 2px
    border-bottom-color: $searchBg
    .navigation
      justify-content: space-between
      align-items: center
      padding: 12px 12%
      background: $white
      height: 60px
      @include flex
      @include lg
        @include flex-flow-row

      .search
        max-width: 200px
        max-height: 36px
        margin-bottom: 0

      .input
        background-color: '#f0f1f4'
        border: none

      .inputRoot
        padding: 10px
        font-size: 13px

      .title
        font-size: 20px
        font-weight: 500
        width: 100%
        text-align: center
        padding-right: 50px
        @include lg
          width: auto
          padding-right: 0
      
      .titleInCenter
        margin: 0 auto

      .button
        width: 100%
        max-width: 165px
        padding: 10px 20px
        font-size: 13px
        font-weight: 500

      .link
        color: $white

      .pagination
        width: 100%
        justify-content: flex-end
        align-items: center
        @include flex
        @include lg
          justify-content: space-between

        .paginationButton
          padding: 0 !important

    .tableHeader
      padding: 12px 35px
      margin-bottom: 30px
      justify-content: space-between
      box-shadow: 0 1px 4px 0 $border
      background-color: $greyLightBg
      color: $lightGreyFont
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap

      .group
        width: 100%
        max-width: 200px
        text-align: center

      .title
        width: 100%
        max-width: 280px

      .company
        width: 100%
        max-width: 218px

      .status
        width: 100%
        max-width: 218px
        text-align: center

      .actions
        width: 100%
        text-align: right
        max-width: 150px

  .billingAccount
    background: $white
    margin: 0 20px
    padding: 0 20px
    @include flex
    @include flex-flow-column
    &.isLoading
      justify-content: center

    .tableItem
      position: relative
      padding: 25px 0
      justify-content: space-between
      color: $secondGreyFont
      align-items: center
      @include flex
      @include flex-flow-row-nowrap
      &:not(:last-child)
        &::before
          content: ''
          right: 0
          bottom: 0
          height: 1px
          position: absolute
          width: 95%
          border-top: 1px solid $border

      .group
        width: 100%
        max-width: 280px
        align-items: center
        text-align: center
        @include flex

        .avatar
          margin-right: 15px
          @include avatar(50px)
          @include flex
          @include border-radius (50%)
          &.img
            background: none
      .date
        width: 100%
        max-width: 200px
        align-items: center
        text-align: center

      .title
        width: 100%
        max-width: 280px

      .company
        width: 100%
        max-width: 218px

      .status
        width: 100%
        max-width: 218px

      .actions
        text-align: right
        width: 100%
        max-width: 150px

      .buttonResend
        text-align: right
        height: 30px
        max-width: 80px

  .content
    width: 76%
    margin: 0 auto
    padding: 20px 0
    @include flex-fill(column)
