@import "styles/variables"

.summaryWrapper
  @include flex
  justify-content: space-between
  width: 100%

  .title
    font-size: 18px
    font-weight: 500

  .buttonsWrapperInSummary
    @include flex

    .editIcon
      margin-right: 30px
