@import "../../styles/variables"

.consumerWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .header
    .navigation
      justify-content: space-between
      align-items: center
      padding: 12px
      background: $white
      @include flex
      @include lg
        @include flex-flow-row

      .search
        max-width: 200px
        max-height: 36px
        margin-bottom: 0

      .input
        background-color: $searchBg
        border: none

      .inputRoot
        padding: 10px
        font-size: 13px

      .title
        font-size: 20px
        font-weight: 500
        width: 100%
        text-align: right
        padding-right: 50px
        @include lg
          width: auto
          padding-right: 20px

      .select
        width: 100%
        max-width: 172px
        padding: 10px 0 10px 10px

      .selectIcon
        padding-right: 10px

      .pagination
        width: 100%
        justify-content: flex-end
        align-items: center
        @include flex
        @include lg
          justify-content: space-between
          padding-right: 20px

        .paginationButton
          padding: 0 !important

    .tableHeader
      padding: 12px 50px
      margin-bottom: 30px
      justify-content: space-between
      box-shadow: 0 1px 4px 0 $border
      background-color: $greyLightBg
      color: $lightGreyFont
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap
      @include md
        @include flex-flow-row

      .headerItem
        width: 100%
        &:hover
          cursor: pointer
        @include md
          max-width: 50% !important
          &:nth-child(2n)
            text-align: right

      .consumer
        width: 100%
        max-width: 180px

      .email
        width: 100%
        max-width: 190px
        overflow: hidden
        text-overflow: ellipsis

      .phone
        width: 100%
        max-width: 120px

      .orders
        width: 100%
        max-width: 80px

      .status
        width: 100%
        max-width: 80px

      .actions
        width: 100%
        max-width: 60px
        text-align: right
        align-items: center
        @include md
          text-align: left
          max-width: 50%

  .consumers
    background: $white
    margin: 0 20px
    padding: 0 20px
    min-height: 100%
    @include flex-flow-column
    @include flex
    &.isLoading
      justify-content: center

    .tableItem
      position: relative
      padding: 25px 0
      justify-content: space-between
      color: $secondGreyFont
      align-items: center
      @include flex
      @include flex-flow-row-nowrap
      &::before
        content: ''
        right: 0
        bottom: 0
        height: 1px
        position: absolute
        width: 95%
        border-top: 1px solid $border
      @include md
        @include flex-flow-row

      .item
        width: 100%
        @include md
          max-width: 50% !important
          padding: 10px 0
          text-align: left
          &:nth-child(2n)
            text-align: right !important

      .consumer
        width: 100%
        max-width: 180px
        align-items: center
        @include flex

        .avatar
          margin-right: 15px
          @include avatar(50px)
          @include flex
          @include border-radius (50%)
          &.img
            background: none

        .name
          overflow: hidden
          text-overflow: ellipsis

      .email
        width: 100%
        max-width: 190px
        overflow: hidden
        text-overflow: ellipsis

      .phone
        width: 100%
        max-width: 120px

      .orders
        width: 100%
        max-width: 80px

      .status
        width: 100%
        max-width: 80px

      .actions
        width: 100%
        max-width: 60px
        text-align: right

      .statusColor
        display: inline-block
        width: 11px
        height: 11px
        margin-right: 10px
        border-radius: 5.5px
        background: $pending
        &.active
          background: $active
        &.locked
          background: $yellow
