@import "../../styles/variables"

.textField
  width: 100% !important
  max-width: 292px
  margin-bottom: 25px !important

.error
  margin: -20px 0 15px !important

.blockTitle
  font-size: 18px !important
  font-weight: 500 !important
  padding-bottom: 20px

.textCenter
  text-align: center !important

.titleBlock
  width: 100%
  justify-content: space-between
  align-items: flex-end
  padding-bottom: 20px
  @include flex

.infoWrapper
  width: 100%
  padding: 18px 60px
  background: $white

.basicInfo
  padding-top: 50px

  .priceInput
    max-width: 154px

  .document
    width: 100%
    max-width: 328px

    .documentPhoto
      width: 100%
      min-height: 200px
      margin-top: 12px
      background: $photoBg
      justify-content: center
      align-items: center
      @include flex
      @include border-radius(10px)

      .preview
        max-width: 328px
        max-height: 200px

    .documentTitle
      font-size: 13px
      font-weight: 500
      justify-content: space-between
      @include flex

      .subtitle
        font-size: 16px
        font-weight: 500

      .option
        font-size: 14px
        @include link($blue)

    .fileRootInput
      border: none

.hoursBlock
  padding-top: 50px

  .dayTitle
    font-size: 14px
    font-weight: 500
    padding-top: 20px

  .inputWrapper
    width: 100%
    align-items: center
    justify-content: space-between
    @include flex

    .hourBlockInput
      width: 100%
      max-width: 268px
      &:first-child
        margin-right: 30px

      .label
        font-size: 13px
        font-weight: 500
        color: $secondGreyFont

      .dateInput
        width: 100%
        @include flex

        .inputRoot
          padding: 18px 22px

.managerBlock
  padding-top: 50px

  .twoInput
    @include flex

    .textField
      &:first-child
        margin-right: 30px

.signedBlock
  padding-top: 50px

  .uploadInput
    width: 100%
    max-width: 292px
    padding: 15px 0 5px
    border: 1px solid $blue
    border-style: dashed
    text-align: center
    justify-content: space-between
    align-items: center
    margin-bottom: 0
    @include flex

  .fileLabel
    color: $blue
    font-size: 14px
    margin-bottom: 0
    &:hover
      cursor: pointer

  .signedLabel
    width: 100%
    justify-content: center

  .fileRootInput
    display: none
