@import "styles/variables"

.wrapper
  //border: 1px solid red

  .imgWrapper
    width: 105px
    height: 80px
    margin-top: 6px

    .img
      border-radius: 10px
      border: solid 1px $border
      max-width: 100%
      object-fit: scale-down
