@import "../../../../styles/variables"

.pharmacyWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .fileLoader
    width: 20px !important
    height: 20px !important
    margin-left: 10px

  .infoBlock
    background: $white
    padding: 0 60px 60px
    border-radius: 10px

  .status
    width: 100%
    max-width: 132px
    padding-top: 5px

    .statusColor
      display: inline-block
      width: 11px
      height: 11px
      margin-right: 10px
      border-radius: 5.5px
      background: $pending
      &.verified
        background: $active
      &.declined
        background: $red
      &.pending
        background: $grey

  .deliveryCount
    text-align: center
    margin-top: 10px
    font-size: 16px

  .blockTitle
    font-size: 18px
    font-weight: 500
    padding-bottom: 20px
    color: #1c2127

  .blockTitleMainInfo
    font-size: 26px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: #000000
    margin: 15px 0

  .denyBtn
    margin-right: 20px

  .approveVtn
    background-color: $green
    color: #e6f4f6

  .saveGeneralSettingsBtn
    background-color: $blue
    color: #e6f4f6

  .titleBlock
    width: 100%
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    @include flex

  .summaryItem
    width: 100%
    padding: 20px 0
    border-top: 1px solid $searchBg
    @include flex

    .document
      @include link($blue)

  .field
    width: 100%
    max-width: 240px
    color: $middleGreyFont

  .header
    width: 100%
    padding: 18px 168px
    background: $white
    justify-content: space-between
    align-items: center
    @include flex

    .link
      @include flex
      @include link($middleGreyFont)

    .title
      font-size: 20px
      font-weight: 500
      width: 100%
      text-align: center

    .backArrowIcon
      margin-right: 20px
      width: 16px
      height: 16px

  .pharmacyBlock
    margin: 40px 168px
    justify-content: center
    min-height: 100%
    @include flex-flow-row
    @include flex
    @include md
      margin: 40px 40px

    .mainInfo
      width: 100%
      height: 100%

    .basicInfo
      padding-top: 50px
      width: 100%
      text-align: center
      display: inline-grid
      justify-items: center

      .imgBlock
        width: 50%
        border-radius: 5px

      .document
        width: 100%
        max-width: 328px

    .hoursBlock
      padding-top: 50px

    .managerBlock
      padding-top: 0px

    .signedBlock
      padding-top: 50px

    .btnBlock
      padding-top: 55px
      padding-bottom: 30px
      justify-content: center
      @include flex

    .nextBlock
      padding-top: 35px
      justify-items: center
      vertical-align: center
      .twoInput
        @include flex

        .textField
          &:first-child
            // margin-right: 30px

    .moreBlock
      border-top: 1px solid $searchBg
      margin-top: 10px
      padding-top: 35px
      padding-bottom: 25px
      border-bottom: 1px solid $searchBg
      justify-content: center
      @include flex

      .blockTitle
        color: $secondary
        cursor: pointer
        font-size: 16px

    .lastBlock
      margin-top: 50px
      background: $white
      padding: 30px 60px 60px
      border-radius: 10px

      .twoInput
        @include flex

        .textField
          width: 100%
          &:first-child
            margin-right: 30px

      .inputRoot
        padding: 18px 22px

      .selectLabel
        font-size: 20px
        color: #1c2127
        font-weight: 500
        width: 100%
        text-align: left

    .buttons
      width: 100%
      justify-content: center
      padding: 30px 60px
      background: $white
      border-top: 1px solid $greyBg
      @include flex

      .summaryText
        font-size: 16px
        font-weight: 500

      .link
        width: 100%
        align-items: center
        @include flex

        .backArrowIcon
          margin-right: 20px
          width: 16px
          height: 16px

      .changeStepButton
        width: 100%
        max-width: 200px

    .previewPhoto
      width: 100%
      @include flex

      .preview
        max-width: 328px
        max-height: 200px
        border-radius: 10px

  .resetGroupData
    float: right
    color: $blue
    cursor: pointer
    font-size: 14px

  .titleWrapper
    padding-top: 50px
    justify-content: space-between
    align-items: center
    @include flex

    .summaryTitle
      font-size: 26px
      font-weight: 500

    .editIcon
      height: 15px
      width: 15px
      @include link($white)

.resetIcon
  height: 15px
  width: 15px
  margin-right: 5px
  margin-bottom: -3px
  @include link($white)

.tableIcon
  height: 15px
  width: 15px
  margin-right: 10px
  margin-bottom: -3px
  @include link($white)

.table
  margin-top: 30px

  tr
    border-top: 1px solid rgba(0, 0, 0, 0.14)
    border-bottom: 0 !important

    td
      border-top: 0 !important
      border-bottom: 0 !important
      padding: 15px 0
      color: #73738b
      min-width: 80px
  th
    border-top: 0 !important
    border-bottom: 0 !important
    padding: 15px 0
    color: #73738b

.loaderCenter
  display: block !important
  margin: 0 auto

.addBtn
  background-color: rgb(230, 240, 253) !important
  color: $blue !important
  &:hover
    background-color: rgb(191, 219, 255) !important

.addBtnTwo
  @extend .addBtn
  margin-right: 20px !important

.nextBlockCentered
  @extend .nextBlock
  display: flex
  align-items: center
  justify-content: center

.userActionIcon
  height: 25px
  width: 25px
  //margin-left: 30px
  @include link($white)

.addUserBtn
  background-color: $blue !important
  padding: 10px 20px !important
  color: $white !important

.usersEmptyList
  text-align: center
  color: $secondGreyFont
  padding-top: 53px
  border-top: 1px solid #e3e4e8
  font-size: 15px
  margin-top: 25px

.groups
  background: $white
  margin-top: 50px
  padding: 30px 60px 60px
  @include border-radius(20px)

  .loadGroupBlock
    width: 25px
    height: 25px
    padding: 10px

  .options
    border: 1px solid $border
    justify-content: center
    @include border-radius(3px)
    @include flex
    @include flex-flow-column-nowrap

  .optionItem
    width: 100%
    padding: 20px 10px
    justify-content: space-between
    @include flex

    .infoWrapper
      @include flex

      .photo
        width: 30px
        height: 30px
        margin-right: 12px
        @include border-radius(50%)

      .info
        .title
          font-size: 13px
          font-weight: 500

        .subTitle
          font-size: 12px
          color: $secondGreyFont

    .closeIcon
      &:hover
        cursor: pointer

  .groupItem
    width: 100%
    position: relative
    padding: 25px 0
    justify-content: space-between
    border-top: 1px solid $border
    @include flex

    .infoWrapper
      @include flex

      .photo
        width: 44px
        height: 44px
        margin-right: 12px
        @include border-radius(50%)

      .info
        .title
          font-size: 15px
          font-weight: 500

        .subTitle
          font-size: 13px
          color: $secondGreyFont

    .closeIcon
      &:hover
        cursor: pointer
