@import "../../../../styles/variables"

.deliveryInfoWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .link
    @include link($blue)

  .fileLoader
    width: 20px !important
    height: 20px !important
    margin-left: 10px

  .header
    width: 100%
    padding: 18px 168px
    background: $white
    justify-content: space-between
    @include flex
    @include lg
      padding: 18px 40px

    .title
      width: 100%
      font-size: 20px
      font-weight: 500
      text-align: center

  .deliveryBlock
    background: $white
    margin: 40px 168px 0
    padding: 0 60px
    justify-content: center
    @include border-radius(10px 10px 0 0)
    @include flex
    @include lg
      margin: 40px 40px 0
      padding: 0 20px

    .avatar
      margin-top: 60px
      margin-right: 12px
      @include avatar(44px)
      @include flex
      @include border-radius (50%)
      &.img
        background: none

    .deliveryInfo
      margin-top: 60px
      width: 100%

      .deliveryInfoTitle
        @include flex

      .fullName
        font-size: 18px
        font-weight: 500

      .statusesWrapper
        @include flex
        border-left: 1px solid $border
        padding-left: 15px
        margin-left: 15px
        .btnSendTo
          height: 25px
        .status
          font-size: 13px
          color: $secondGreyFont
          align-items: center
          @include flex

        .checkrStatus
          padding: 0 15px
          font-size: 13px
          color: $secondGreyFont
          align-items: center

          @include flex
          &.failed
            color: $red

        .onboarded
          padding-left: 15px
          font-size: 13px
          color: $secondGreyFont
          align-items: center
          @include flex

        .statusColor
          display: inline-block
          width: 11px
          height: 11px
          margin-right: 10px
          border-radius: 5.5px
          background: $grey
          &.active
            background: $active
          &.declined
            background: $red
          &.pending
            background: $pending
          &.processed
            background: $blue
          &.canceled
            background: $red

      .collapseText
        margin: 25px 0 60px
        font-size: 14px
        color: $blue
        &:hover
          cursor: pointer

      .personalInfo
        width: 100%
        padding-bottom: 35px
        margin-top: 15px
        padding-top: 15px
        border-top: #a4a6aa solid 1px

        .title
          padding: 30px 0 15px
          font-size: 15px
          font-weight: 500

        .mainInfo
          @include flex

          .years
            color: $middleGreyFont

          .item
            &:not(:last-child)
              min-height: 40px
              word-break: break-word

          .parametrs
            width: 100%
            max-width: 225px
            color: $middleGreyFont
            @include lg
              margin-right: 15px

          .values
            width: 100%

        .documents
          color: $middleGreyFont
          padding-bottom: 40px
          @include flex

          .document
            width: 100%
            max-width: 160px
            margin-right: 20px
            justify-content: space-between
            @include flex
            @include flex-flow-column

            .label
              color: $middleGreyFont
              padding-bottom: 10px

            .photo
              width: 100%
              height: 160px
              max-width: 160px
              max-height: 128px
              padding: 15px 12px
              border: 1px solid $inputBorder
              justify-content: center
              align-items: center
              overflow: hidden
              @include flex
              @include border-radius(10px)

              .img
                max-width: 100%
                object-fit: scale-down

      .accountInfo
        width: 100%
        margin-top: 30px
        border-top: 1px solid $searchBg
        padding: 25px 0
        @include flex

        .accountInfoItem
          margin-right: 60px

          .title
            color: $middleGreyFont
            padding-bottom: 5px

          .isNotSent
            @include link($blue)

      .deliveryInfo
        width: 100%
        border-top: 1px solid $searchBg
        border-bottom: 1px solid $searchBg
        padding: 25px 0
        @include flex

        .moneyBlock
          width: 100%
          max-width: 235px
          &:not(:first-child)
            border-left: 1px solid $border
            padding-left: 60px

          .title
            color: $greyFont
            font-size: 18px

          .money
            font-size: 57px
            color: $secondGreyFont
            font-weight: 300

            &.earned
              color: $green
              font-weight: 300

            .pennies
              font-size: 30px

  .buttons
    padding: 30px 75px
    background: $white
    margin: 0 168px
    border-top: 1px solid $searchBg
    @include flex
    @include border-radius(0 0 10px 10px)
    @include lg
      margin: 0 40px

    .updateButton
      font-size: 16px
      font-weight: 500

    .approve
      background: $green
      margin-left: 20px

    .onboarded
      margin-left: 20px

  .deliveries
    margin: 20px 168px 40px
    background: $white
    padding: 50px 60px 25px
    @include border-radius(10px)
    @include lg
      margin: 40px 40px 0
      padding: 20px

    .deliveryHeader
      justify-content: space-between
      @include flex

      .title
        font-size: 18px
        font-weight: 500
        color: $black

      .link
        font-size: 16px

    .tableHeader
      padding: 25px 0
      font-weight: 600
      justify-content: space-between
      @include flex
      @include flex-flow-row-nowrap

      .headerCell
        color: $middleGreyFont
        font-weight: 600
        font-size: 14px

      .date
        width: 100%
        max-width: 204px

      .time
        width: 100%
        max-width: 236px

      .trip
        width: 100%
        max-width: 375px

    .tableItem
      padding: 25px 0
      justify-content: space-between
      color: $secondGreyFont
      border-top: 1px solid $border
      @include flex
      @include flex-flow-row-nowrap

      .date
        width: 100%
        max-width: 204px

      .time
        width: 100%
        max-width: 236px

      .trip
        width: 100%
        max-width: 375px

      .earned
        color: $green
        font-weight: 600

    .noDelivery
      width: 100%
      font-size: 26px
      text-align: center

      @include sm
        font-size: $subTitle
