@import "../../styles/variables"

.container 
  width: 100%
  overflow: auto
  background: $greyBg
  
  .content
    width: 70%
    margin-left: 15%
    margin-right: 15%
    margin-top: 40px
    margin-bottom: 40px

    .loader
      width: 100%
      @include flex-fill()
