@import "styles/variables"

.root
  width: 100%
  padding: 12px
  background-color: #fff
  min-height: 60
  display: flex
  justify-content: center
  text-align: center

.smallBox
  padding: 12px 168px
  @include lg
    padding: 12px 40px

.title
  font-size: 20px !important
  font-weight: 500 !important
  width: 100%
