@import "styles/variables"

.modal
  width: 100%
  max-width: 600px
  margin: auto
  margin-top: 50px
  box-shadow: 0 0 20px 0 $border
  background: $greyLightBg
  justify-content: space-between
  @include border-radius(20px)
  @include flex
  @include flex-flow-column-nowrap

  .header
    padding: 20px
    background: $white
    justify-content: space-between
    @include flex
    @include border-radius(20px 20px 0 0)

    .reset
      align-items: center
      @include flex
      &:hover
        cursor: pointer

      .resetTitle
        color: $blue
        margin-left: 8px

    .title
      font-size: 18px
      font-weight: 500

    .closeIcon
      padding: 5px
      border: solid 2px $closeBorder
      @include border-radius(2px)

      &:hover
        cursor: pointer

  .content
    padding: 20px 40px 0
    background: $greyLightBg
    justify-content: center
    @include flex
    @include flex-flow-row

    .select
      width: 100%
      max-width: 232px
      padding-bottom: 15px

    .label
      font-size: 15px
      font-weight: 500
      padding-bottom: 10px

    .labelField
      font-size: 15px
      color: #797979
      padding-bottom: 10px

    .selectIcon
      padding-right: 24px

    .inputs
      width: 100%
      @include flex
      @include flex-flow-row-nowrap

      .fullName
        width: 100%
        max-width: 50%
        margin-right: 20px

      .phone
        width: 100%
        max-width: 50%

    .email
      padding-top: 10px
      width: 100%
      max-width: 350px

  .buttonWrapper
    padding-top: 20px
    justify-content: center
    padding-bottom: 15px
    @include flex

    .apply
      max-width: 100px
      height: 50px

  .loading
    margin: auto
