@import "../../styles/variables"

.BillingAccountWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .header
    .navigation
      justify-content: space-between
      align-items: center
      padding: 12px
      background: $white
      @include flex
      @include lg
        @include flex-flow-row

      .search
        max-width: 200px
        max-height: 36px
        margin-bottom: 0

      .input
        background-color: $searchBg
        border: none

      .inputRoot
        padding: 10px
        font-size: 13px

      .title
        font-size: 20px
        font-weight: 500
        width: 100%
        text-align: right
        padding-right: 50px
        @include lg
          width: auto
          padding-right: 0

      .button
        width: 100%
        max-width: 165px
        padding: 10px 20px
        font-size: 13px
        font-weight: 500

      .link
        color: $white

      .pagination
        width: 100%
        justify-content: flex-end
        align-items: center
        @include flex
        @include lg
          justify-content: space-between

        .paginationButton
          padding: 0 !important

    .tableHeader
      padding: 12px 35px
      margin-bottom: 30px
      justify-content: space-between
      box-shadow: 0 1px 4px 0 $border
      background-color: $greyLightBg
      color: $lightGreyFont
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap

      .group
        width: 100%
        max-width: 200px
        text-align: center

      .title
        width: 100%
        max-width: 280px

      .company
        width: 100%
        max-width: 218px

      .status
        width: 100%
        max-width: 218px
        text-align: center

      .actions
        width: 100%
        text-align: right
        max-width: 150px

  .tabHeader
    justify-content: space-between
    background-color: $greyLightBg

    font-size: 13px
    @include flex
    @include flex-flow-row-nowrap
    @include md
      @include flex-flow-row

    .headerItem
      width: 100%
      &:hover
        cursor: pointer
      @include md
        max-width: 50% !important
        &:nth-child(2n)
          text-align: right

    .tabL
      border: solid 1px $border
      padding: 4px
      width: 50%
      height: 40px
      background-color: #FFFFFF
      .tab
        width: 100%
        @include flex
        cursor: pointer
        text-align: center
        align-items: center
        padding: 7px 0 7px 0
        justify-content: center
        color: $secondary
        background-color: #FFFFFF
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
      .tabActive
        width: 100%
        @include flex
        background-color: #F3F4F7
        //cursor: pointer
        text-align: center
        align-items: center
        color: $menuBg
        padding: 7px 0 7px 0
        justify-content: center
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal


  .billingAccount
    background: $white
    margin: 0 20px
    padding: 0 20px
    @include flex
    @include flex-flow-column
    &.isLoading
      justify-content: center

    .tableItem
      position: relative
      padding: 25px 0
      justify-content: space-between
      color: $secondGreyFont
      align-items: center
      @include flex
      @include flex-flow-row-nowrap
      &:not(:last-child)
        &::before
          content: ''
          right: 0
          bottom: 0
          height: 1px
          position: absolute
          width: 95%
          border-top: 1px solid $border

      .group
        width: 100%
        max-width: 280px
        align-items: center
        text-align: center
        @include flex

        .avatar
          margin-right: 15px
          @include avatar(50px)
          @include flex
          @include border-radius (50%)
          &.img
            background: none
      .date
        width: 100%
        max-width: 200px
        align-items: center
        text-align: center

      .title
        width: 100%
        max-width: 280px

      .company
        width: 100%
        max-width: 218px

      .status
        width: 100%
        max-width: 218px

      .actions
        text-align: right
        width: 100%
        max-width: 150px

      .buttonResend
        text-align: right
        height: 30px
        max-width: 80px
