@import "styles/variables"

.consumerWrapper
  width: 100%
  overflow: auto
  background: $greyBg
  padding-bottom: 30px

  .statusColor
    display: inline-block
    width: 11px
    height: 11px
    margin-right: 10px
    border-radius: 5.5px
    background: $pending
    &.active
      background: $active
    &.locked
      background: $yellow

  .link
    @include link($blue)

  .header
    width: 100%
    background: $white
    justify-content: space-between
    @include flex
    @include flex-flow-column

    .navigation
      justify-content: space-between
      align-items: center
      padding: 4px 168px
      background: $white
      @include flex
      @include lg
        padding: 4px 40px

      .backArrowIcon
        width: 16px
        height: 16px

      .input
        background-color: $searchBg
        border: none

      .inputRoot
        padding: 10px
        font-size: 13px

      .title
        font-size: 20px
        font-weight: 500
        text-align: right
        @include lg
          padding-left: 80px
      .titleInCenter
        margin: 0 auto

      .selectIcon
        padding-right: 10px

      .pagination
        justify-content: flex-end
        align-items: center
        @include flex
        @include lg
          justify-content: space-between

        .paginationButton
          padding: 0 !important

    .tableHeader
      padding: 12px 228px
      justify-content: space-between
      align-items: center
      box-shadow: 0 1px 4px 0 $border
      background-color: $greyLightBg
      color: $lightGreyFont
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap
      @include lg
        padding: 12px 100px

      .item
        width: 100%
        font-size: 16px

      .date
        max-width: 104px

      .orderId
        max-width: 104px

      .type
        max-width: 160px

      .reason
        max-width: 160px

      .note
        max-width: 100px

      .trip
        max-width: 120px
        text-align: center

      .status
        max-width: 200px
        text-align: center

      .distance
        max-width: 150px
        text-align: center

      .earned
        max-width: 100px
        text-align: right

  .deliveries
    background: $white
    margin: 30px 168px 0
    padding: 30px 30px
    min-height: 400px
    //@include flex-flow-column
    @include flex
    @include border-radius(10px)
    @include lg
      margin: 30px 40px 0
    &.isLoading
      justify-content: center

    .content
      width: 100%

      .tableItem
        position: relative
        justify-content: space-between
        color: $secondGreyFont
        align-items: center
        @include flex
        @include flex-flow-row-nowrap
        padding: 10px 0
        &:not(:last-child)
          border-bottom: 1px solid $border

        .item
          width: 100%
          font-size: 16px

        .date
          max-width: 104px

        .orderId
          max-width: 104px

        .type
          max-width: 160px

        .reason
          max-width: 160px

        .note
          max-width: 100px

        .trip
          max-width: 120px
          text-align: center

        .status
          max-width: 200px
          text-align: center

        .distance
          max-width: 150px
          text-align: center

        .earned
          max-width: 100px
          color: $green
          font-weight: 600
          text-align: right

        .withdraw
          color: $avatarInitials

      .noDelivery
        width: 100%
        font-size: 22px
        text-align: center

        @include sm
          font-size: $subTitle

.link
  text-decoration: none
