@import "../../../styles/variables"

.avatarWrapper
  padding: 28px 0
  border-top: 1px solid $lightGreyBorder
  @include flex

  .photo
    background: $menuBg
    width: 38px
    height: 38px
    margin-right: 10px
    max-width: 100%
    object-fit: scale-down

  .fullName
    color: $white
    font-size: 16px

  .email
    color: $menuGreyFront
    font-size: 14px
