@import "../../../styles/variables"

.modal
  width: 100%
  height: 100%
  max-width: 600px
  max-height: 624px
  margin: auto
  margin-top: 50px
  box-shadow: 0 0 20px 0 $border
  background: $greyLightBg
  @include border-radius(20px)
  @include flex
  @include flex-flow-column-nowrap

  .header
    padding: 25px
    background: $white
    justify-content: space-between
    @include flex
    @include border-radius(20px 20px 0 0)

    .reset
      align-items: center
      @include flex
      &:hover
        cursor: pointer

      .resetTitle
        color: $blue
        margin-left: 8px

    .title
      font-size: 18px
      font-weight: 500

    .closeIcon
      &:hover
        cursor: pointer

  .content
    background: $greyLightBg

  .loading
    margin: auto
