@import "../../../../../../../styles/variables"

.wrapper
  padding-top: 51px
  padding-left: 58px
  padding-right: 58px
  padding-bottom: 50px
  border-bottom: 1px solid #e3e4e8

  @include sm
    padding-top: 30px

.checkBoxesWrapper
  @include flex
  flex-direction: column

  .title
    font-size: 16px
    font-weight: 500
