@import "../../../../styles/variables"

.systemsWrapper
  width: 100%
  color: $secondGreyFont
  padding: 50px 60px 0
  overflow: auto
  background-color: $white

.error
  max-width: 100%

.settingBlock
  margin-bottom: 30px

  .blockTitle
    width: 100%
    font-size: 20px
    margin-bottom: 20px
    font-weight: 500
    color: $black

  .inputBlock
    justify-content: flex-start
    align-items: center
    @include flex

    .field
      width: 300px
      &:first-child
        margin-right: 30px

    .procentField
      max-width: 170px
      &:first-child
        margin-right: 30px
    .feeField
      max-width: 220px

.pricesBlock
  justify-items: center
  vertical-align: center
  margin-bottom: 30px
  .blockTitle
    font-size: 20px !important
    font-weight: 500 !important
    padding: 10px 0 20px
    color: $black

  .twoInput
    @include flex

    .textField
      &:first-child
        margin-right: 30px
  .threeInput
    @include flex

    .textField
      &:not(:last-child)
        margin-right: 30px

.navigation
  justify-content: flex-start
  align-items: center
  padding-bottom: 12px
  padding-top: 12px
  background: $white
  @include flex
  @include lg
    @include flex-flow-row

  .title
    text-align: left
    font-size: 32px
    font-weight: 500
    margin-bottom: 40px
    width: 100%
    color: $black
  
.center
  @include flex
  justify-content: center
  margin-top: 20px