@import "../../../../styles/variables"

.drawerDispatch
  padding: 14px 20px
  align-items: center
  justify-content: space-between
  @include flex
  & > div
    margin-left: 300px
    align-items: center
    @include flex
