@import "styles/variables"

.consumerInfoWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .link
    @include link($blue)

  .orderText
    font-size: 13px
    font-weight: 500

  .header
    width: 100%
    padding: 18px 168px
    background: $white
    justify-content: space-between
    @include flex
    @include lg
      padding: 18px 40px

    .title
      width: 100%
      font-size: 20px
      font-weight: 500
      text-align: center

  .consumerBlock
    background: $white
    margin: 40px 168px 0
    padding: 0 60px
    justify-content: center
    @include border-radius(10px 10px 0 0)
    @include flex
    @include lg
      margin: 40px 40px 0
      padding: 0 20px

    .avatar
      margin-top: 60px
      margin-right: 12px
      @include avatar(44px)
      @include flex
      @include border-radius (50%)

    .consumerInfo
      margin-top: 60px
      width: 100%

      .fullName
        font-size: 18px
        font-weight: 500

      .statusesWrapper
        @include flex

        .status
          padding-right: 15px
          font-size: 13px
          color: $secondGreyFont
          align-items: center
          @include flex

        .statusColor
          display: inline-block
          width: 11px
          height: 11px
          margin-right: 10px
          border-radius: 5.5px
          background: $pending
          &.active
            background: $active
          &.locked
            background: $yellow

      .collapseText
        margin-bottom: 60px
        font-size: 14px
        color: $blue
        &:hover
          cursor: pointer

      .personalInfo
        width: 100%
        margin-bottom: 25px

        .title
          padding: 30px 0 15px
          font-size: 15px
          font-weight: 500

        .mainInfo
          @include flex

          .item
            &:not(:last-child)
              min-height: 40px
              word-break: break-word

          .parametrs
            width: 100%
            max-width: 225px
            color: $middleGreyFont
            @include lg
              margin-right: 15px

          .values
            width: 100%

  .buttons
    padding: 30px 75px
    background: $white
    margin: 0 168px
    border-top: 1px solid $searchBg
    @include flex
    @include border-radius(0 0 10px 10px)
    @include lg
      margin: 0 40px

    .updateButton
      font-size: 16px
      font-weight: 500

    .active
      background: $green
      margin-left: 20px

  .orders
    margin: 20px 168px 40px
    padding: 30px 60px
    background: $white
    @include border-radius(10px)
    @include lg
      margin: 40px 40px 0
      padding: 20px

    .orderHeader
      justify-content: space-between
      align-items: center
      @include flex

      .headerButton
        margin-top: 10px
        max-width: 130px
        max-height: 36px
        padding: 10px 20px
        &:first-child
          margin-right: 20px

      .title
        font-size: 18px
        font-weight: 500
        color: $black

      .link
        font-size: 16px

    .tableHeader
      padding: 25px 0
      justify-content: space-between
      @include flex
      @include flex-flow-row-nowrap

      .headerCell
        color: $middleGreyFont
        font-size: 14px

      .date
        width: 100%
        max-width: 204px

      .time
        width: 100%
        max-width: 136px

      .id
        width: 100%
        max-width: 160px

      .status
        width: 100%
        max-width: 150px

    .tableItem
      padding: 25px 0
      justify-content: space-between
      color: $secondGreyFont
      border-top: 1px solid $border
      @include flex
      @include flex-flow-row-nowrap
      align-items: center

      .date
        width: 100%
        max-width: 204px

      .time
        width: 100%
        max-width: 136px

      .id
        width: 100%
        max-width: 160px

      .status
        width: 100%
        max-width: 150px

        .statusColor
          display: inline-block
          width: 11px
          height: 11px
          margin-right: 10px
          border-radius: 5.5px
          background: $pending
          &.canceled
            background: $red
          &.new
            background: $grey
          &.pending
            background: $secondaryRed
          &.route
            background: $yellow
          &.ready
            background: $green
          &.failed
            background: $mainRed
          &.delivered
            background: $blue

      .details
        color: $green
        width: 100%
        max-width: 44px
        .action
          width: 48px
          .pharmacyActionIcon
            height: 25px
            width: 25px

    .noOrder
      padding: 90px 0
      align-items: center
      @include flex
      @include flex-flow-column

      .noOrderText
        padding-bottom: 6px
        width: 100%
        text-align: center

      .noOrderTitle
        font-size: 24px
        font-weight: 500

      .noOrderSubtitle
        width: 100%
        font-size: 16px
        color: $secondGreyFont

      .addOrder
        margin-top: 10px
        max-width: 130px
        max-height: 36px
