@import "styles/variables"

.container
  width: 100%
  padding: 10px
  overflow: auto
  background: #fff
  border-radius: 10px

  .map
    width: 100%
    height: 400px
    border-radius: 10px
    background-color: #ccc
