@import "../DefaultStyles.module.sass"

.historyBlock
  margin-top: 30px

.tableHeader
  height: 70px
  & > th
    max-width: 150px
    color: $blue
    border-bottom: none

.tableRow
  height: 70px
  & > td
    word-break: break-word
    max-width: 150px
    color: $black
    border-top: 1px solid $searchBg
    border-bottom: none

.actionsCell
  display: flex !important
  align-items: center
  cursor: pointer
  max-width: 110px

  .actionName
    margin-left: 10px
    font-weight: 500
    font-size: 12px
    color: $blue
