@import "styles/variables"

.content
  width: 100%
  @include flex-fill(column, flex-start)
  margin-top: 10px

  .row
    p
      margin: 3px 0

    .title
      font-size: 13px
      margin-top: 10px
      color: $middleGreyFont

.leftComponent
  height: 100%
  padding-top: 35px
  display: flex
  flex-direction: column
  align-items: center
