@import "styles/variables"

.image
  background: none !important
  width: 100%
  height: calc(100% - 24px )
  object-fit: contain

.isPreview
  &:hover
    cursor: pointer

.modal
  width: 100%
  height: 100%
  background: $white
  justify-content: center
  align-items: flex-end
  @include flex
  @include flex-flow-column-nowrap

  .loading
    margin: auto

  .closeIcon
    justify-self: flex-end
    &:hover
      cursor: pointer
