@import "styles/variables"

.container
  width: 100%
  padding: 10px
  overflow: auto
  background: #fff
  border-radius: 10px
  @include flex-fill()

  .mapContainer
    width: 100%
    height: 400px
    border-radius: 10px
    overflow: hidden
    @include flex-fill()
