@import "../../../../../styles/variables"

.statistic
  margin: 20px 0
  background: $white
  padding: 50px 60px 25px
  @include flex
  @include border-radius(10px)
  @include lg
    padding: 20px

  .moneyBlock
    width: 100%
    text-align: center
    padding: 0 50px
    @include xl
      padding: 0 30px
    &:nth-child(2)
      border-left: 1px solid $border
      border-right: 1px solid $border

    .title
      color: $middleGreyFont
      font-size: 14px
      margin-bottom: 8px

    .money
      font-size: 32px
      color: $secondGreyFont
      font-weight: 500

      &.tips
        color: $green
        text-align: center

      &.earned
        color: $green

      .pennies
        font-size: 30px
