@import "src/styles/variables"

.additionalInfoWrapper
  background: white
  border-top-right-radius: 10px
  border-top-left-radius: 10px
  padding-top: 51px
  padding-left: 58px
  padding-right: 58px
  padding-bottom: 30px
  border-bottom: 1px solid #e3e4e8

.textField
  width: 100% !important
  max-width: 154px
  margin-bottom: 30px !important

.blockWrapper
  @include flex
  flex-direction: column
  padding-top: 24px
  border-bottom: 1px solid #e3e4e8
  @include sm
    padding-bottom: 50px !important
  &:last-child
    border-bottom: none

  .title
    font-size: 15px
    font-weight: 500

.textFieldMultiline
  width: 100%
  max-width: 700px
  @include sm
    margin-bottom: 15px
    @include xs
    max-width: 700px

  .inputLabel
    position: relative
    transform: none
    color: #73738b
    font-size: 13px
    margin-bottom: 9px
  .input
    padding: 18px

.subtitle
  color: #73738b
  font-size: 13px
  margin-bottom: 6px

.specialRequirementsTextField
  margin-left: 22px

.checkboxSecondLabelClassName
  color: #73738b
  font-size: 15px

.controlledMedicationsCheckboxes
  @include flex
  flex-direction: column

.mainTitle
  font-size: 18px !important
  font-weight: 500 !important
  padding-bottom: 16px

.inputRoot
  padding: 18px 22px
