@import "styles/variables"

.wrapper
  padding-top: 24px

  .contactInformationInput
    width: 100% !important
    margin-bottom: 24px !important

  .addOneMoreButtonWrapper
    width: 100%
    //margin-bottom: 26px
    border-bottom: 1px solid #e3e4e8

    .addOneMoreButton
      color: #006CF0
      font-size: 14px
      font-weight: 600
      letter-spacing: 0
      line-height: 17px
      margin-bottom: 26px

  .bonusLabel
    font-size: 14px
    font-weight: 500
    color: #4cc71d
    margin-bottom: 29px
    .amount
      font-weight: 700

  .referralLabel
    @include flex
    justify-content: space-between
    align-items: center
    font-size: 16px
    font-weight: 500
    margin-bottom: 20px

    .removeButton
      min-width: 40px
