@import "../../../../styles/variables"

.tableItem
  width: 100%
  position: relative
  padding: 25px 0
  justify-content: space-between
  color: $secondGreyFont
  align-items: center
  border-bottom: 1px solid $border
  @include flex
  @include flex-flow-row-nowrap
  @include md

  .item
    width: 100%
    @include md
      max-width: 50% !important
      padding: 10px 0
      text-align: left
      &:nth-child(2n)
        text-align: right !important

  .date
    width: 100%
    max-width: 180px
    &>span
      margin-left: 25px

  .uuid
    width: 100%
    max-width: 70px
    overflow: hidden
    text-overflow: ellipsis

  .pharmacy
    width: 100%
    color: $blue
    max-width: 150px
    overflow: hidden
    text-overflow: ellipsis
    text-decoration: none

  .consumer
    color: $blue
    width: 100%
    max-width: 120px
    text-decoration: none

  .courier
    color: $blue
    width: 100%
    max-width: 120px
    text-decoration: none

  .emptyCourier
    color: $grey
    width: 100%
    max-width: 120px

  .status
    width: 100%
    max-width: 100px

  .actions
    width: 100%
    max-width: 70px
    text-align: right

  .statusColor
    display: inline-block
    width: 11px
    height: 11px
    margin-right: 10px
    border-radius: 5.5px
    background: $grey
    &.canceled
      background: $red
    &.suspicious
      background: $yellow
    &.pending
      background: $pending
    &.inprogress
      background: $blue
    &.completed
      background: $active
    &.failed
      background: $mainRed