@import "../../styles/variables"

.termsWrapper
  width: 100%
  color: $secondGreyFont
  padding: 50px 60px 0
  overflow: auto

  ol > li
    counter-increment: item
  .nested
    ol
      counter-reset: item

    ol > li
      counter-increment: item
      display: block

    ol > li:before
      content: counters(item, ".") ". "
      margin-left: -30px
      margin-bottom: -21px
      display: block

  .title
    font-size: 32px
    color: $black
    font-weight: 500

  .article
    padding: 20px 0

    .subtitle
      color: $subtitleFont
      font-size: 18px

    .text
      font-size: 15px
