@import "../DefaultStyles.module.sass"

.blockTitle
  font-size: 18px !important
  font-weight: 500

.accountHolder
  max-width: 1000px

.input
  max-width: 270px

.messageInfo
  font-size: 12px !important
  margin-top: 14px !important

.toggleHistory
  @include flex
  align-items: center
  justify-content: space-between
  margin-top: 30px
  max-width: 140px
  cursor: pointer

  .viewHistory
    font-weight: 500
    font-size: 12px
    color: $blue
  
  .downArrow
    transform: rotate(90deg)
    
