@import "../../styles/variables"

.termsWrapper
  height: 100vh
  width: 100%
  overflow: auto
  color: $secondGreyFont
  padding: 30px 30px 0

  .header
    justify-content: space-between
    @include flex

    .logo
      width: 180px
      height: 42px

    .signIn
      font-size: 16px

    .link
      color: $secondary

  .textWrapper
    padding: 30px 320px 0

    .title
      font-size: 32px
      text-align: center
      color: $black

    .article
      padding: 20px 0

      .subtitle
        color: $subtitleFont
        font-size: 18px

      .text
        font-size: 15px

  .footer
    padding: 24px 0
    border-top: 1px solid $border
    justify-content: space-between
    @include flex

    .logo
      width: 180px
      height: 42px

    .signIn
      font-size: 16px
