@import "../../../styles/variables"

.modal
  width: 100%
  max-width: 600px
  margin: auto
  margin-top: 50px
  box-shadow: 0 0 20px 0 $border
  justify-content: space-between
  @include border-radius(20px)
  @include flex
  @include flex-flow-column-nowrap
  padding: 50px
  background-color: $white

  .title
    font-size: 22px
    font-weight: 500
    text-align: center
    margin-bottom: 25px

  .content
    padding: 31px 0
    text-align: center
    border-top: 1px solid $searchBg
    border-bottom: 1px solid $searchBg

  .buttonWrapper
    padding-top: 30px
    text-align: center
    .apply
      max-width: 96px
      height: 40px
      margin-bottom: 20px

    .cancelBtn
      text-decoration: underline
      cursor: pointer
      padding: 4px
