@import "../../../../../../styles/variables"

.box
  display: flex
  flex-direction: column
  align-items: center

  .divider
    width: 2px
    height: 15px
    margin: 9px 0
    background-color: #E5E5EA

  .circle
    width: 12px
    height: 12px
    border: 2px solid #fff
    border-radius: 50%

  .created
    border-color: #798c9e

  .assigned
    border-color: #a889ff
    background-color: #a889ff

  .started
    border-color: #72ccff
    background-color: #72ccff

  .completed
    border-color: #83e363
    background-color: #83e363
