@import "styles/variables"

.systemsWrapper
  width: 100%
  color: $secondGreyFont
  padding: 50px 60px 0
  overflow: auto

.error
  max-width: 100px

.settingBlock
  margin-bottom: 50px

  .blockTitle
    width: 100%
    font-size: 20px
    margin-bottom: 20px
    font-weight: 500
    color: $black

  .inputBlock
    justify-content: flex-start
    align-items: unset
    width: 100%
    @include flex

    .field
      max-width: 200px
      &:first-child
        margin-right: 30px

    .procentField
      width: 100%

      height: 450px
.blockJSON
  width: 50%
  height: 450px
  margin-right: 25px

.blockMap
  width: 50%
  height: 450px
  margin-right: 25px
  position: relative

.navigation
  justify-content: flex-start
  align-items: center
  padding-bottom: 12px
  padding-top: 12px
  background: $white
  @include flex
  @include lg
    @include flex-flow-row

  .title
    text-align: left
    font-size: 32px
    font-weight: 500
    margin-bottom: 40px
    width: 100%
    color: $black
