@import "../../../styles/variables"
.root
  width: 100%
  min-width: 700px
  overflow-x: auto
  overflow-y: hidden
  display: flex
  flex-direction: column
  align-items: center

  .head
    min-height: 40px
    padding: 0 20px
    border-bottom: 1px solid #e3e5e9
    background-color: #f7f8fa
    color: #9e9e9e
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.08)
    & > div
      padding: 0 18px

  .cell
    display: flex
    padding: 0 4px
    h6
      text-align: start

  .justifyCenter
    justify-content: center

  .justifyLeft
    justify-content: flex-start

  .justifyRight
    justify-content: flex-end

  .aroowWidth
    display: flex
    flex-direction: column
    margin-left: 7px
    & > button
      padding: 0

  .titleBox
    display: flex
    align-items: center

  .containerBg
    width: 100%
    height: 100%
    padding: 0 20px
    background-color: #f3f4f7

  .smallBox
    padding: 0 168px
    @include lg
      padding: 0 40px

  .container
    padding: 0 18px
    margin: 30px auto
    background-color: #fff
    border-radius: 10px

    .loadingBox
      display: flex
      justify-content: center

    & > div
      padding: 12px 0
      border-bottom: 1px solid #f7f8fa