@import "../../../../../../styles/variables"

.modal
  width: 100%
  max-width: 600px
  margin: auto
  margin-top: 50px
  box-shadow: 0 0 20px 0 $border
  justify-content: space-between
  @include border-radius(20px)
  @include flex
  @include flex-flow-column-nowrap
  padding: 50px
  background-color: $white

  .title
    font-size: 22px
    font-weight: 500
    text-align: center
    margin-bottom: 25px

  .content
    padding: 31px 0
    text-align: center
    border-top: 1px solid $searchBg
    border-bottom: 1px solid $searchBg

  .loadingWrapper
    @include flex
    height: 100px
    align-items: center
    justify-content: center

  .buttonWrapper
    padding-top: 30px
    text-align: center
    .approve
      background-color: rgba(76, 199, 29, 0.1)
      color: #4cc71d
      width: 120px

    .deny
      background-color: rgba(226, 28, 64, 0.1)
      color: $mainRed
      margin-right: 20px
      width: 120px

    .cancelBtn
      text-decoration: underline
      cursor: pointer
      padding: 4px
      margin-top: 20px
