@import "../../styles/variables"

.createPharmacyWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .iconLink
    &:hover
      cursor: pointer

  .blockTitle
    font-size: 18px
    font-weight: 500
    padding-bottom: 20px

  .titleBlock
    width: 100%
    justify-content: space-between
    align-items: end
    padding-bottom: 20px
    @include flex

  .summaryItem
    width: 100%
    padding: 20px 0
    border-top: 1px solid $searchBg
    @include flex

    .document
      color: $blue

  .field
    width: 100%
    max-width: 240px
    color: $middleGreyFont

  .header
    width: 100%
    padding: 18px 168px
    background: $white
    justify-content: space-between
    align-items: center
    @include flex

    .link
      @include flex
      @include link($middleGreyFont)

    .title
      font-size: 20px
      font-weight: 500
      text-align: center

    .steps
      font-size: 15px
      font-weight: 500
      color: $middleGreyFont

    .backArrowIcon
      margin-right: 20px
      width: 16px
      height: 16px

  .pharmacyBlock
    background: $white
    margin: 40px 168px

    .mainInfo
      padding: 0 60px 60px

    .basicInfo
      padding-top: 50px

      .priceInput
        max-width: 154px

      .document
        width: 100%
        max-width: 328px

    .hoursBlock
      padding-top: 50px

    .managerBlock
      padding-top: 50px

    .signedBlock
      padding-top: 50px

    .buttons
      width: 100%
      justify-content: center
      padding: 30px 60px
      border-top: 1px solid $greyBg
      @include flex

      .summaryText
        font-size: 16px
        font-weight: 500

      .link
        width: 100%
        align-items: center
        @include flex

        .previousStep
          font-size: 15px
          text-transform: uppercase
          color: $secondGreyFont

        .backArrowIcon
          margin-right: 20px
          width: 16px
          height: 16px

      .changeStepButton
        width: 100%
        max-width: 200px

    .summaryTitle
      font-size: 26px
      font-weight: 500
      padding-top: 50px

    .previewPhoto
      width: 100%
      @include flex

  .successWrapper
    height: 100%
    margin: auto
    justify-content: space-between
    @include flex
    @include flex-flow-column

    .successCreateBlock
      width: 100%
      margin: auto
      justify-content: center
      align-content: center
      text-align: center
      @include flex
      @include flex-flow-column

      .successTitle
        padding-top: 20px
        font-size: 42px

      .successSubTitle
        color: $secondGreyFont
        font-size: 16px
        margin-bottom: 35px

      .okButton
        margin: 0 auto
        max-width: 80px

    .createNew
      width: 100%
      justify-content: center
      padding-bottom: 35px
      @include flex
      @include link($blue)
