@import "../../styles/variables"

.resetPasswordWrapper
  width: 100%
  justify-content: space-between
  @include flex
  @include flex-flow-column

  .title
    font-size: 42px

  .passwordForm
    width: 100%
    justify-content: center
    align-items: center
    padding: 0 20px
    margin: auto
    @include flex
    @include flex-flow-column

    .textField
      max-width: 350px

    .subtitle
      color: $secondGreyFont
      margin-top: 10px
      font-size: 16px
      text-align: center

    .emailWrapper
      width: 100%
      margin-top: 35px
      align-items: center
      @include flex
      @include flex-flow-column

    .sendRequest
      margin-top: 40px

      .requestText
        font-size: 17px

  .resetFooter
    width: 100%
    height: 88px
    color: $secondGreyFont
    justify-content: center
    align-items: center
    @include flex

    .login
      margin-left: 10px
      @include link($secondary)

.checkEmailWrapper
  width: 100%
  min-height: 100%
  justify-content: space-between
  @include flex
  @include flex-flow-column

  .title
    font-size: 42px

  .checkEmail
    width: 100%
    justify-content: center
    align-items: center
    margin: auto
    @include flex
    @include flex-flow-column

    .subtitle
      color: $secondGreyFont
      font-size: 16px

    .bigIcon
      width: 86px
      height: 86px
      margin-bottom: 30px
      margin-top: 20px

    .email
      color: $primary

    .resend
      margin-top: 40px
      padding: 15px 22px
      color: $secondGreyFont
      border: 1px solid $greyBorder

  .checkEmailFooter
    width: 100%
    height: 88px
    font-size: 14px
    justify-content: center
    align-items: center
    @include flex

  .link
    margin-left: 10px
    @include link($secondary)

.newPasswordForm
  width: 100%
  min-height: 100%
  justify-content: center
  align-items: center
  padding: 0 20px
  @include flex
  @include flex-flow-column

  .title
    font-size: 42px

  .subtitle
    margin-top: 10px
    color: $secondGreyFont
    font-size: 16px
    text-align: center

  .textField
    max-width: 350px
    &:first-child
      margin-right: 20px

  .passwordWrapper
    width: 100%
    margin-top: 30px
    align-items: center
    justify-content: center
    @include flex

  .changePassword
    margin-top: 40px
    @include border-radius(3px)

    .changeText
      font-size: 17px

.passwordChangedWrapper
  width: 100%
  min-height: 100%
  justify-content: center
  align-items: center
  padding: 0 20px
  @include flex
  @include flex-flow-column

  .bigIcon
    width: 86px
    height: 86px

  .title
    margin: 20px 0 5px
    font-size: 42px
    text-align: center

  .subtitle
    color: $secondGreyFont
    font-size: 16px
    text-align: center

  .signInButton
    margin-top: 40px
    padding: 15px 40px

    .signInText
      font-size: 17px
