@import "../../../../styles/variables"

.groupTitleBox
  padding: 0 20px
  margin-bottom: 30px
  @include flex-center
  &::after, &::before
    content: ''
    width: 100%
    height: 1px
    background-color: #DDE1E7
  &::before
    margin-right: 10px
  &::after
    margin-left: 10px

  .groupTitle
    min-width: 160px
    padding: 5px
    text-align: center
    color: #adb9c4
    font-weight: 600
    font-size: 1rem
    border: 1px solid #F3F4F7
    border-radius: 4px
    background: none
    &:focus
      border: 1px solid #dde1e7
      background-color: #fff
      color: #536270
    &:hover
      color: #536270
      

.deliveries
  background: $white
  margin: 0 20px
  margin-bottom: 30px
  padding: 0 20px
  border-radius: 10px
  @include flex-flow-column
  @include flex
  &.isLoading
    justify-content: center

  .tableItem_Box
    align-items: center
    @include flex 
    & > span:first-child
      margin-right: 15px
    
  .tableItem
    width: 100%
    position: relative
    padding: 25px 0
    justify-content: space-between
    color: $secondGreyFont
    align-items: center
    border-bottom: 1px solid $border
    @include flex
    @include flex-flow-row-nowrap
    @include md
    // @include flex-flow-row

    .item
      width: 100%
      @include md
        max-width: 50% !important
        padding: 10px 0
        text-align: left
        &:nth-child(2n)
          text-align: right !important

    .date
      width: 100%
      max-width: 140px

    .uuid
      width: 100%
      max-width: 70px
      overflow: hidden
      text-overflow: ellipsis

    .pharmacy
      width: 100%
      color: $blue
      max-width: 150px
      overflow: hidden
      text-overflow: ellipsis
      text-decoration: none

    .consumer
      color: $blue
      width: 100%
      max-width: 120px
      text-decoration: none

    .courier
      color: $blue
      width: 100%
      max-width: 120px
      text-decoration: none

    .emptyCourier
      color: $grey
      width: 100%
      max-width: 120px

    .status
      width: 100%
      max-width: 100px

    .actions
      width: 100%
      max-width: 60px
      text-align: right
      .action
        width: 48px
        .deliveryActionIcon
          height: 25px
          width: 25px

    .statusColor
      display: inline-block
      width: 11px
      height: 11px
      margin-right: 10px
      border-radius: 5.5px
      background: $grey
      &.canceled
        background: $red
      &.suspicious
        background: $yellow
      &.pending
        background: $pending
      &.inprogress
        background: $blue
      &.completed
        background: $active
      &.failed
        background: $mainRed