@import "../../../../styles/variables"

.loadingWrapper
  margin: 50%

.createGroupsWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .textField
    width: 100% !important
    max-width: 292px
    margin-bottom: 15px !important

  .error
    margin: -10px 0 15px !important

  .errorAbsolute
    margin: -10px 0 15px !important
    position: absolute

  .blockTitle
    font-size: 18px !important
    font-weight: 500 !important
    padding-bottom: 20px

  .textCenter
    text-align: center !important

  .titleBlock
    width: 100%
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    @include flex

  .iconLink
    &:hover
      cursor: pointer

  .blockTitle
    font-size: 18px
    font-weight: 500
    padding-bottom: 20px

  .titleBlock
    width: 100%
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    @include flex

  .summaryItem
    width: 100%
    padding: 20px 0
    border-top: 1px solid $searchBg
    @include flex

    .document
      @include link($blue)

  .field
    width: 100%
    max-width: 240px
    color: $middleGreyFont

  .header
    width: 100%
    padding: 18px 168px
    background: $white
    justify-content: space-between
    align-items: center
    @include flex

    .link
      @include flex
      @include link($middleGreyFont)
      width: 100%

    .title
      width: 100%
      font-size: 20px
      font-weight: 500
      text-align: center

    .subTitle
      font-size: 14px
      text-align: center
      color: $secondGreyFont

    .textBlock
      width: 100%

    .reportBtnBlock
      text-align: right
      width: 100%
      .reportBtn
        padding: 5px 10px
      .sendInvoicesBtn
        padding: 5px 10px
        margin-left: 10px

    .steps
      font-size: 15px
      font-weight: 500
      color: $middleGreyFont

    .backArrowIcon
      margin-right: 20px
      width: 16px
      height: 16px

  .groupBlock
    background: $white
    margin: 40px 168px
    @include border-radius(20px)

    .mainInfo
      padding: 0 45px 45px

      .managerBlock
        padding-top: 50px
        justify-items: center
        vertical-align: center

        .oneInput
          width: 100%
          max-width: 100%
          @include flex
          .textField
            width: 100%
            max-width: 100%

        .twoInput
          @include flex

          .textField
            &:first-child
              margin-right: 30px

      .nextBlock
        justify-items: center
        vertical-align: center
        .twoInput
          @include flex

          .textField
            &:first-child
              margin-right: 30px
        .threeInput
          @include flex

          .textField
            &:not(:last-child)
              margin-right: 30px

    .buttons
      width: 100%
      justify-content: center
      padding: 30px 45px
      border-top: 1px solid $greyBg
      @include flex

      .summaryText
        font-size: 16px
        font-weight: 500

      .link
        width: 100%
        align-items: center
        @include flex
        @include link($secondGreyFont)

      .changeStepButton
        width: 50%
        max-width: 100px

  .pharmacies
    background: $white
    margin: 40px 168px
    padding: 30px 45px 45px
    @include border-radius(20px)

    .loadPharmacyBlock
      width: 25px
      height: 25px
      padding: 10px

    .options
      border: 1px solid $border
      justify-content: center
      @include border-radius(3px)
      @include flex
      @include flex-flow-column-nowrap

    .optionItem
      width: 100%
      padding: 20px 10px
      justify-content: space-between
      @include flex

      .infoWrapper
        @include flex

        .photo
          width: 30px
          height: 30px
          margin-right: 12px
          @include border-radius(50%)

        .info
          .title
            font-size: 13px
            font-weight: 500

          .subTitle
            font-size: 12px
            color: $secondGreyFont

      .closeIcon
        &:hover
          cursor: pointer

    .pharmacyItem
      width: 100%
      position: relative
      padding: 25px 0
      justify-content: space-between
      @include flex
      &::before
        content: ''
        right: 0
        bottom: 0
        height: 1px
        position: absolute
        width: 95%
        border-top: 1px solid $border

      .infoWrapper
        @include flex

        .photo
          width: 44px
          height: 44px
          margin-right: 12px
          @include border-radius(50%)

        .info
          .title
            font-size: 15px
            font-weight: 500

          .subTitle
            font-size: 13px
            color: $secondGreyFont

      .closeIcon
        &:hover
          cursor: pointer

  .contactForm
    background: $white
    margin: 40px 168px
    padding: 30px 45px 45px
    @include border-radius(20px)

    .threeInput
      @include flex

      .textField
        &:not(:last-child)
          margin-right: 30px

  .contacts
    background: $white
    margin: 40px 168px
    padding: 30px 45px 45px
    @include border-radius(20px)

    .tableHeader
      margin-bottom: 30px
      justify-content: space-between
      font-size: 15px
      font-weight: 500
      @include flex
      @include flex-flow-row-nowrap

      .fullName
        width: 100%
        max-width: 100px

      .companyName
        width: 100%
        max-width: 130px

      .title
        width: 100%
        max-width: 90px

      .email
        width: 100%
        max-width: 120px

      .phone
        width: 100%
        max-width: 90px

      .type
        width: 100%
        max-width: 50px

      .action
        text-align: right
        width: 100%
        max-width: 50px

    .tableRow
      padding: 15px 0
      justify-content: space-between
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap

      .fullName
        width: 100%
        max-width: 100px

      .companyName
        width: 100%
        max-width: 130px

      .title
        width: 100%
        max-width: 90px

      .email
        width: 100%
        max-width: 120px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .phone
        width: 100%
        max-width: 90px

      .type
        width: 100%
        max-width: 50px

      .action
        text-align: right
        width: 100%
        max-width: 50px
