@import "../../styles/variables"

.consumerWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .header
    .navigation
      justify-content: space-between
      align-items: center
      padding: 12px
      background: $white
      @include flex
      @include lg
        @include flex-flow-row

      .filterIcon
        padding: 10px
        margin-left: 12px
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.08)
        border: solid 1px $border
        @include border-radius(4px)
        &:hover
          cursor: pointer

      .search
        max-width: 200px
        max-height: 36px
        margin-bottom: 0

      .input
        background-color: $searchBg
        border: none

      .inputRoot
        padding: 10px
        font-size: 13px

      .title
        font-size: 20px
        font-weight: 500
        width: 100%
        text-align: right
        padding-right: 50px
        @include lg
          width: auto
          padding-right: 20px

      .select
        width: 100%
        max-width: 172px
        padding: 10px 0 10px 10px

      .selectIcon
        padding-right: 10px

      .pagination
        width: 100%
        justify-content: flex-end
        align-items: center
        @include flex
        @include lg
          justify-content: space-between
          padding-right: 20px

        .paginationButton
          padding: 0 !important

    .tableHeader
      padding: 12px 50px 12px 74px
      margin-bottom: 30px
      justify-content: space-between
      box-shadow: 0 1px 4px 0 $border
      background-color: $greyLightBg
      color: $lightGreyFont
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap
      @include md
        @include flex-flow-row

      .headerItem
        width: 100%
        &:hover
          cursor: pointer
        @include md
          max-width: 50% !important
          &:nth-child(2n)
            text-align: right

      .date
        width: 100%
        max-width: 180px
        @include flex
        cursor: pointer

      .uuid
        width: 100%
        max-width: 70px
        overflow: hidden
        text-overflow: ellipsis
        @include flex
        cursor: pointer

      .pharmacy
        width: 100%
        max-width: 150px
        overflow: hidden
        text-overflow: ellipsis
        @include flex
        cursor: pointer

      .consumer
        width: 100%
        max-width: 120px
        overflow: hidden
        text-overflow: ellipsis
        @include flex
        cursor: pointer

      .courier
        width: 100%
        max-width: 120px
        overflow: hidden
        text-overflow: ellipsis
        @include flex
        cursor: pointer

      .copay
        width: 100%
        max-width: 70px
        overflow: hidden
        text-overflow: ellipsis
        @include flex
        cursor: pointer

      .status
        width: 100%
        max-width: 100px
        @include flex
        cursor: pointer

      .actions
        width: 100%
        max-width: 60px
        text-align: right
        align-items: center
        @include md
          text-align: left
          max-width: 50%
  .settingPanel
    background-color: #FFFFFF
    flex-flow: row
    margin-top: -15px
    padding-bottom: 5px
    .checkBox
      margin-left: -3px
  .tabHeader
    justify-content: space-between
    background-color: $greyLightBg

    font-size: 13px
    @include flex
    @include flex-flow-row-nowrap
    @include md
      @include flex-flow-row

    .headerItem
      width: 100%
      &:hover
        cursor: pointer
      @include md
        max-width: 50% !important
        &:nth-child(2n)
          text-align: right

    .tabL
      border: solid 1px $border
      padding: 4px
      width: 50%
      height: 40px
      background-color: #FFFFFF
      .tab
        width: 100%
        @include flex
        cursor: pointer
        text-align: center
        align-items: center
        padding: 7px 0 7px 0
        justify-content: center
        color: $secondary
        background-color: #FFFFFF
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
      .tabActive
        width: 100%
        @include flex
        background-color: #F3F4F7
        //cursor: pointer
        text-align: center
        align-items: center
        color: $menuBg
        padding: 7px 0 7px 0
        justify-content: center
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal

