@import "../../../../../../../styles/variables"

.managerProfileWrapper
  padding-top: 51px
  padding-left: 58px
  padding-right: 58px
  padding-bottom: 40px
  border-bottom: 1px solid #e3e4e8
  @include sm
    padding-top: 30px
