@import "styles/variables"
.loadingWrapper
  margin: 50%

.groupBlock
  margin: 40px 168px
  padding: 30px 45px 45px
  background: $white
  @include border-radius(20px)
  @include xl
    margin: 40px

.createBillingAcountWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .iconLink
    &:hover
      cursor: pointer

  .blockTitle
    font-size: 18px
    font-weight: 500
    padding-bottom: 20px

  .titleBlock
    width: 100%
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    @include flex

  .summaryItem
    width: 100%
    padding: 20px 0
    border-top: 1px solid $searchBg
    @include flex

    .document
      @include link($blue)

  .field
    width: 100%
    max-width: 240px
    color: $middleGreyFont

  .header
    width: 100%
    padding: 18px 168px
    background: $white
    justify-content: space-between
    align-items: center
    @include flex

    .link
      @include flex
      @include link($middleGreyFont)

    .title
      font-size: 20px
      font-weight: 500
      text-align: center

    .steps
      font-size: 15px
      font-weight: 500
      color: $middleGreyFont

    .backArrowIcon
      margin-right: 20px
      width: 16px
      height: 16px

  .pharmacyBlock
    background: $white
    margin: 40px 168px

    .mainInfo
      padding: 0 60px 60px

    .basicInfo
      padding-top: 50px

      .priceInput
        max-width: 154px

      .document
        width: 100%
        max-width: 328px

    .hoursBlock
      padding-top: 50px

    .signedBlock
      padding-top: 50px

    .buttons
      width: 100%
      justify-content: center
      padding: 30px 60px
      border-top: 1px solid $greyBg
      @include flex

      .summaryText
        font-size: 16px
        font-weight: 500

      .link
        width: 100%
        align-items: center
        @include flex
        @include link($secondGreyFont)

        .previousStep
          font-size: 15px
          text-transform: uppercase
          color: $secondGreyFont

        .backArrowIcon
          margin-right: 20px
          width: 16px
          height: 16px

    .summaryTitle
      font-size: 26px
      font-weight: 500
      padding-top: 50px

    .previewPhoto
      width: 100%
      @include flex

      .preview
        max-width: 328px
        max-height: 200px

  .successWrapper
    height: 100%
    margin: auto
    justify-content: space-between
    @include flex
    @include flex-flow-column

    .successCreateBlock
      width: 100%
      margin: auto
      justify-content: center
      align-content: center
      text-align: center
      @include flex
      @include flex-flow-column

      .successTitle
        padding-top: 20px
        font-size: 42px

      .successSubTitle
        color: $secondGreyFont
        font-size: 16px
        margin-bottom: 35px

      .okButton
        margin: 0 auto
        max-width: 80px

    .createNew
      width: 100%
      justify-content: center
      padding-bottom: 35px
      @include flex
      @include link($blue)

.error
  margin: -20px 0 15px !important

.blockTitle
  font-size: 18px !important
  font-weight: 500 !important
  padding-bottom: 20px

.textCenter
  text-align: center !important

.titleBlock
  width: 100%
  justify-content: space-between
  align-items: flex-end
  padding-bottom: 20px
  @include flex

.basicInfo
  padding-top: 50px

  .priceInput
    max-width: 154px

  .document
    width: 100%
    max-width: 328px

    .documentPhoto
      width: 100%
      min-height: 200px
      margin-top: 12px
      background: $photoBg
      justify-content: center
      align-items: center
      @include flex
      @include border-radius(10px)

      .preview
        max-width: 328px
        max-height: 200px

    .documentTitle
      font-size: 13px
      font-weight: 500
      justify-content: space-between
      @include flex

      .subtitle
        font-size: 16px
        font-weight: 500

      .option
        font-size: 14px
        @include link($blue)

    .fileRootInput
      border: none

.hoursBlock
  padding-top: 50px

  .dayTitle
    font-size: 14px
    font-weight: 500
    padding-top: 20px

  .inputWrapper
    width: 100%
    align-items: center
    justify-content: space-between
    @include flex

    .hourBlockInput
      width: 100%
      max-width: 268px
      &:first-child
        margin-right: 30px

      .label
        font-size: 13px
        font-weight: 500
        color: $secondGreyFont

      .dateInput
        width: 100%
        @include flex

        .inputRoot
          padding: 18px 22px

.managerBlock
  padding-top: 50px
  justify-items: center
  vertical-align: center
  .twoInput
    @include flex

    .textField
      &:first-child
        margin-right: 30px

.nextBlock
  justify-items: center
  vertical-align: center
  .twoInput
    @include flex

    .textField
      &:first-child
        margin-right: 30px

.signedBlock
  padding-top: 50px

  .uploadInput
    width: 100%
    padding: 15px 0 5px
    border: 1px solid $blue
    border-style: dashed
    text-align: center
    justify-content: space-between
    align-items: center
    margin-bottom: 0
    @include flex

  .fileLabel
    color: $blue
    font-size: 14px
    margin-bottom: 0
    &:hover
      cursor: pointer

  .signedLabel
    width: 100%
    justify-content: center

  .fileRootInput
    display: none
