@import "../../../../styles/variables"

.createPharmacyWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .iconLink
    &:hover
      cursor: pointer

  .blockTitle
    font-size: 18px
    font-weight: 500
    padding-bottom: 20px

  .titleBlock
    width: 100%
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 20px
    @include flex

  .summaryItem
    width: 100%
    padding: 20px 0
    border-top: 1px solid $searchBg
    @include flex

    .document
      @include link($blue)

  .field
    width: 100%
    max-width: 240px
    color: $middleGreyFont

  .header
    width: 100%
    padding: 18px 168px
    background: $white
    justify-content: space-between
    align-items: center
    @include flex
    @include xl
      padding: 18px 40px

    .link
      @include flex
      @include link($middleGreyFont)

    .title
      font-size: 20px
      font-weight: 500
      text-align: center

    .steps
      font-size: 15px
      font-weight: 500
      color: $middleGreyFont

    .backArrowIcon
      margin-right: 20px
      width: 16px
      height: 16px

  .pharmacyBlock
    background: $white
    max-width: 804px
    border-radius: 10px
    margin: 40px auto

    .basicInfo
      padding-top: 50px

      .input
        max-width: 154px

      .document
        width: 100%
        max-width: 328px

    .hoursBlock
      padding-top: 50px

    .managerBlock
      padding-top: 50px

    .signedBlock
      padding-top: 50px

    .buttons
      width: 100%
      justify-content: center
      padding: 30px 60px
      border-top: 1px solid $greyBg
      @include flex

      .summaryText
        font-size: 16px
        font-weight: 500

      .link
        width: 100%
        align-items: center
        @include flex
        @include link($secondGreyFont)

        .previousStep
          font-size: 15px
          text-transform: uppercase
          color: $secondGreyFont

        .backArrowIcon
          margin-right: 20px
          width: 16px
          height: 16px

      .changeStepButton
        width: 100%
        max-width: 200px

    .previewPhoto
      width: 100%
      @include flex

      .preview
        max-width: 328px
        max-height: 200px

  .createPharmacyButton
    width: 500px
    font-size: 16px
    background-color: #4cc71d
    color: white

    &:hover
      cursor: pointer
      background-color: #4cc71d
      opacity: 0.7
