@import "styles/variables"

.buttons
  width: 100%
  justify-content: center
  padding: 30px 60px
  background: $white
  border-top: 1px solid $greyBg
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  @include flex

  .summaryText
    font-size: 16px
    font-weight: 500

  .link
    width: 100%
    align-items: center
    @include flex

    .backArrowIcon
      margin-right: 20px
      width: 16px
      height: 16px

  .changeStepButton
    width: 100%
    max-width: 200px
