@import "../../../../styles/variables"

@mixin column($size, $align: flex-start)
  width: 100%
  max-width: $size
  @include flex-fill(row, center, $align)

@mixin row
  width: 100%
  height: 65px
  @include flex-fill(row, center, space-between)

.content
  width: 100%
  @include flex-fill(column, center, flex-start)

  .headerContainer
    @include row

    .label
      color: $middleGreyFont
      font-size: 14px

  .itemContainer
    border-top: 1px solid $searchBg
    @include row

    .value
      font-size: 13px
    
    .itemStatus
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: grey
      margin-right: 8px

    .new
      background-color: #536270

    .ready
      background-color: #ffcb72

    .canceled
      background-color: #adb9c4
      
    .pending
      background-color: #a889ff
      
    .route
      background-color: #72ccff
      
    .delivered
      background-color: #83e363
      
    .failed
      background-color: #ff7272
  
  .columnDate
    @include column(31%)

  .columnTime
    @include column(31%)

  .columnStatus
    @include column(31%)