@import "../../styles/variables"
.securePasswordBtn
  cursor: pointer

.root
  width: 100%
  @include flex

  .error
    margin: -20px 0 15px !important

  .textField
    max-width: 350px
    margin-bottom: 0

  .title
    text-align: center
    font-size: 42px

  .subtitle
    text-align: center
    font-size: 22px

  .inputLabel
    margin-bottom: 0

  .mainContent
    width: 100%
    justify-content: space-between
    @include flex
    @include flex-flow-column

    .signInForm
      width: 100%
      margin: auto
      justify-content: center
      align-items: center
      @include flex
      @include flex-flow-column

      .inputWrapper
        padding: 35px 0 40px
        width: 100%
        justify-content: center
        align-items: center
        @include flex
        @include flex-flow-column

    .passwordForm
      width: 100%
      justify-content: center
      align-items: center
      padding: 0 20px
      margin: auto
      @include flex
      @include flex-flow-column

      .passwordWrapper
        width: 100%
        margin-top: 35px
        align-items: center
        @include flex
        @include flex-flow-column

      .sendRequest
        margin-top: 40px

        .requestText
          font-size: 17px

    .signInFooter
      width: 100%
      height: 88px
      justify-content: center
      align-items: center
      @include flex

      .signUp
        margin-left: 10px
        @include link($secondary)
