@import "styles/variables"

.wrapper
  padding-top: 51px
  padding-left: 58px
  padding-right: 58px
  padding-bottom: 50px
  border-bottom: 1px solid #e3e4e8
  .abilityToEnable
    @include flex
    align-items: center
    margin-bottom: 20px

    .subTitle
      font-size: 16px
      font-weight: 500
