@import "../../styles/variables"

.BillingAccountWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .header
    .navigation
      justify-content: space-between
      align-items: center
      padding: 12px
      background: $white
      @include flex
      @include lg
        @include flex-flow-row

      .search
        max-width: 200px
        max-height: 36px
        margin-bottom: 0

      .input
        background-color: $searchBg
        border: none

      .inputRoot
        padding: 10px
        font-size: 13px

      .title
        font-size: 20px
        font-weight: 500
        width: 100%
        text-align: right
        padding-right: 50px
        @include lg
          width: auto
          padding-right: 0

      .pagination
        width: 100%
        justify-content: flex-end
        align-items: center
        @include flex
        @include lg
          justify-content: space-between

        .paginationButton
          padding: 0 !important

    .tableHeader
      padding: 12px 35px
      margin-bottom: 30px
      justify-content: space-between
      box-shadow: 0 1px 4px 0 $border
      background-color: $greyLightBg
      color: $lightGreyFont
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap

      .single
        width: 100%
        max-width: 100px

      .pharmacyOrGroup 
        width: 100%
        max-width: 150px

      .status
        width: 100%
        max-width: 100px

      .actions
        width: 100%
        text-align: right
        max-width: 50px

  .billingAccount
    background: $white
    margin: 0 20px
    padding: 0 20px
    border-radius: 10px
    @include flex-fill(column, stretch)
    &.isLoading
      justify-content: center

    .tableItem
      position: relative
      padding: 25px 0
      justify-content: space-between
      color: $secondGreyFont
      align-items: center
      @include flex
      @include flex-flow-row-nowrap
      &:not(:last-child)
        &::before
          content: ''
          right: 0
          bottom: 0
          height: 1px
          position: absolute
          width: 100%
          border-top: 1px solid #e3e4e8
      
      .tableLink
        text-decoration: none
        color: $blue
        font-size: 13px

      .rowCentered
        @include flex-fill(row)

      .single
        width: 100%
        max-width: 100px

      .pharmacyOrGroup 
        width: 100%
        max-width: 150px

      .status
        width: 100%
        max-width: 100px
        justify-content: flex-start

        .itemStatus 
          width: 11px
          height: 11px
          border-radius: 50%
          background-color: grey
          margin-right: 5px

        .statusSent
          background-color: $active

        .statusError
          background-color: $red

      .actions
        text-align: right
        width: 100%
        max-width: 50px
