@import "styles/variables"

html, body
  font-family: $font-family
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  font-size: 14px
  margin: 0
  overflow: hidden

*
  box-sizing: border-box

input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none

input[type="file"] 
  display: none

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

input[type="number"] 
  -moz-appearance: textfield
