@import "styles/variables"

.wrapper
  padding-top: 51px
  padding-left: 58px
  padding-right: 58px
  padding-bottom: 30px
  border-bottom: 1px solid #e3e4e8
  @include sm
    padding-top: 30px

  .titleBlock
    display: flex
    justify-content: space-between
    align-items: center

.closedAt
  font-size: 13px
  font-weight: 500
  color: #536270

.title
  font-size: 18px !important
  font-weight: 500 !important
  padding-bottom: 16px

.dayTitle
  font-size: 15px
  font-weight: 500 !important
  padding-bottom: 10px
