@import "styles/variables"

.root
  width: 100%
  @include flex

  .settingMenu
    width: 100%
    max-width: 280px
    padding: 32px 24px
    border-radius: 4px
    box-shadow: 1px 0 0 0 $border
    background: $greyLightBg

    .title
      padding: 0 0 18px 16px
      font-size: 20px
      font-weight: 500

    .menuItem
      padding: 10px 16px
      @include link($black)

    .active
      background: $secondGreyFont
      @include link($white)
      @include border-radius(4px)
