@import "../../styles/variables"

.billingsWrapper
  width: 100%
  overflow: auto
  background: $greyBg

  .headerFilter
    justify-content: flex-end
    display: flex
    width: 100%
    @include flex

    @include sm
      padding-bottom: 10px

    .title
      font-size: 32px

      @include sm
        font-size: $subTitle

    .select
      max-width: 120px

    .input
      color: $blue
      border: none
      padding-left: 20px

    .link
      @include link($blue)

    .downArrow
      padding-left: 5px

  .header
    .navigation
      justify-content: space-between
      align-items: center
      padding: 12px
      background: $white
      @include flex
      @include lg
        @include flex-flow-row

      .search
        max-width: 200px
        max-height: 36px
        margin-bottom: 0

      .input
        background-color: $searchBg
        border: none

      .inputRoot
        padding: 10px
        font-size: 13px

      .title
        font-size: 20px
        font-weight: 500
        width: 100%
        text-align: right
        padding-right: 50px
        @include lg
          width: auto
          padding-right: 0

      .button
        width: 100%
        max-width: 165px
        padding: 10px 20px
        font-size: 13px
        font-weight: 500

      .link
        color: $white

      .pagination
        width: 100%
        justify-content: flex-end
        align-items: center
        @include flex
        @include lg
          justify-content: space-between

        .paginationButton
          padding: 0 !important

    .metrics
        background: $white
        padding: 20px 30px
        max-height: 400px
        border-top: 1px solid $border

        .moneyWrapper
          justify-content: space-between
          @include flex

          .moneyBlock
            width: 100%
            max-width: 360px
            text-align: center
            justify-content: space-between
            @include flex
            @include flex-flow-column
            &:not(:first-child)
              border-left: 1px solid $border

            .title
              color: $greyFont
              font-size: 18px
              font-weight: 500

            .money
              font-size: 57px
              color: $green

              font-weight: 300

            .moneyGrey
              font-size: 57px
              color: $secondGreyFont

              font-weight: 300

            .moneyOrange
              font-size: 57px
              color: $orangeErrors
              font-weight: 300

              &.earned
                color: $green

              &.earnedOrange
                color: $orangeErrors

              &.payout
                color: $orangeErrors

              .pennies
                font-size: 30px


    .tableHeader
      padding: 12px 35px
      margin-bottom: 30px
      justify-content: space-between
      box-shadow: 0 1px 4px 0 $border
      background-color: $greyLightBg
      color: $lightGreyFont
      font-size: 13px
      @include flex
      @include flex-flow-row-nowrap

      .pharmacy
        width: 100%
        max-width: 352px

      .previous
        width: 100%
        max-width: 356px
        text-align: center

      .income
        width: 100%
        max-width: 120px
        text-align: center

      .payout
        width: 100%
        max-width: 120px
        text-align: center
      .fees
        width: 100%
        max-width: 120px


  .pharmacies
    background: $white
    margin: 0 20px
    padding: 0 20px
    @include flex
    @include flex-flow-column
    &.isLoading
      justify-content: center

    .tableItem
      position: relative
      padding: 25px 0
      justify-content: space-between
      color: $secondGreyFont
      align-items: center
      @include flex
      @include flex-flow-row-nowrap
      &:not(:last-child)
        &::before
          content: ''
          right: 0
          bottom: 0
          height: 1px
          position: absolute
          width: 95%
          border-top: 1px solid $border

      .pharmacy
        width: 100%
        max-width: 352px
        align-items: center
        @include flex

        .avatar
          margin-right: 15px
          @include avatar(50px)
          @include flex
          @include border-radius (50%)
          &.img
            background: none

      .previous
        width: 100%
        max-width: 356px
        text-align: center
      .income
        width: 100%
        max-width: 120px
        text-align: center
      .payout
        width: 100%
        max-width: 120px
        color: $orangeErrors
        text-align: center
      .fees
        width: 100%
        max-width: 120px
        color: $green
