@import "styles/variables"

.header
  width: 100%
  padding: 18px 168px
  background: $white
  align-items: center
  @include flex

  .link
    @include flex
    @include link($middleGreyFont)

  .titleWrapper
    @include flex
    flex-direction: column
    margin: 0 auto

    .title
      font-size: 20px
      font-weight: 500
      width: 100%
      text-align: center

    .subtitle
      font-size: 14px
      font-weight: 400
      width: 100%
      text-align: center

  .addFeeButton
    padding: 5px 10px

  .backArrowIcon
    margin-right: 20px
    width: 16px
    height: 16px
