@import "../../styles/variables"

.termsWrapper
  width: 100%
  color: $secondGreyFont
  padding: 40px 200px 0
  overflow: auto

  .title
    font-size: 32px
    text-align: center
    color: $black
    font-weight: 500

  .article
    padding: 20px 0

    .subtitle
      color: $subtitleFont
      font-size: 18px

    .text
      font-size: 15px
