@import "../../../../../styles/variables"

.wrapper
  padding-top: 50px
  padding-left: 60px
  padding-right: 60px
  @include sm
    padding-top: 30px

  .blockTitle
    font-size: 18px
    font-weight: 500
    padding-bottom: 26px

  .titleBlock
    width: 100%
    justify-content: space-between
    align-items: flex-start
    @include flex

  .title
    font-size: 26px
    font-weight: 500

.borderBottom
  border-bottom: 1px solid #e3e4e8
