@import "../../../../styles/variables"

.modal
  width: 558px
  max-width: 100%
  margin: auto
  margin-top: 20%
  box-shadow: 0 0 20px 0 $border
  background: $greyLightBg
  justify-content: space-between
  @include border-radius(20px)
  @include flex
  @include flex-flow-column-nowrap

  .header
    padding: 20px
    background: $white
    justify-content: space-between
    @include flex
    @include border-radius(20px 20px 0 0)

    .title
      font-size: 18px
      font-weight: 500

    .closeIcon
      padding: 5px
      border: solid 2px $closeBorder
      @include border-radius(2px)

      &:hover
        cursor: pointer

  .content
    padding: 20px 40px
    background: $greyLightBg
    justify-content: space-between
    @include flex
    @include flex-flow-row

    .row
      width: 100%
      padding-bottom: 15px
      @include flex
      justify-content: space-between
      align-items: flex-end

      .textFieldBlock
        width: 47%

      .textFieldBlockFullWidth
        width: 100%

      .textarea
        padding: 18px 22px

    .btnSendBlock
      margin-top: 20px
      width: 100%
      text-align: center
      .btnSend
        padding: 19px 30px
        font-size: 16px

  .loading
    margin: auto

.error
  margin: -5px 0 15px !important
  position: absolute
