@import "../../../../styles/variables"

.content
  width: 100%
  @include flex-fill(column, center, flex-start)
  margin-top: 10px

  .row
    width: 100%
    @include flex-fill(row, center, space-between)
    padding-bottom: 8px
    padding-top: 8px

    .label
      color: $middleGreyFont
      font-size: 14px
      width: 25%

    .value
      font-size: 14px
      width: 72%

    .rowValue
      @include flex-fill(row, center, flex-start)
