@import "../../../styles/variables"

.phoneWrapper
  max-width: 350px
  width: 100%
  margin-bottom: 20px
  @include flex
  justify-content: center
  position: relative

  .preInput
    margin-right: 10px
    width: 100%
    max-width: 74px
    @include flex
    flex-direction: column
    justify-content: center

    .phoneTitle
      align-self: flex-end
      padding-right: 5px
      color: $greyFont
      font-size: 12px
      padding-bottom: 8px

    .icons
      padding-bottom: 10px
      @include flex
      justify-content: space-between
      border-bottom: 1px solid $border

      .iconItem
        padding-right: 5px

.container
  max-width: 230px !important
  width: 100% !important
  margin-bottom: 0 !important
  border: none !important
  @include flex
  align-items: flex-end !important

.input
  border: none !important
  border-radius: 0 !important
  padding-left: 0 !important
  font-size: 14px !important
  padding-bottom: 5px !important
  &::placeholder
    color: red !important
    font-size: 14px !important
    color: #c9c9c9 !important
    line-height: 18px !important

.button
  background-color: white !important
  display: none !important

.hline
  position: absolute
  bottom: 0px
  height: 1px
  background-color: $border

.hline1
  width: 34px
  left: 81px

.hline2
  left: 122px
  width: 30px

.hline3
  left: 156px
  width: 40px

.hlineFull
  max-width: 230px
  width: 100%
  height: 1px
  position: absolute
  bottom: 0px
  left: 81px
  background-color: $border

.phoneWrapperFullBorder
  border: solid 1px rgba(0, 0, 0, 0.14)
  border-radius: 4px
  height: 54.875px !important
  padding-bottom: 0
  align-items: center

  .inputFullBorder
    padding-bottom: 0 !important

  .preInputFullBorder
    padding-top: 2px

    .iconsFullBorder
      @include flex
      justify-content: space-between
      border-bottom: none
      padding-bottom: 0px
      padding-top: 0px
      padding-right: 20px
      padding-left: 20px

.label
  height: 13px
  font-size: 13px
  margin-bottom: 9px
  color: #73738b
  font-weight: 500

.phoneTitleFullBorder
  align-self: flex-end
  padding-right: 5px
  color: $greyFont
  font-size: 12px
  padding-bottom: 8px

.inputFullBorder
  max-width: 140px !important
