@import "../../styles/variables"

.adminSettingsWrapper
    background: $greyBg
    padding: 30px
    overflow: auto

    margin-left:auto
    margin-right:auto
    width: 960px
    

    .contentWrapper
        position: absolute
        width: 684px
        height: 772px
        background: #FFFFFF
        left: 33%
        top: 10%
        border-radius: 5px
        margin: auto

        .upperWrapper
            @include flex
            justify-content: space-around
            height: 70%

            .leftWrapper
                width: 50%
                
                .profile
                    position: absolute
                    height: 38px
                    left: 5%
                    top: 5%

                    font-family: Work Sans
                    font-style: normal
                    font-weight: 500
                    font-size: 32px
                    line-height: 38px

                .imageWrapper
                    width: 200px
                    margin-top: 126px
                    margin-left: 84px

                    .image
                        border-radius: 50%
                        width: 90px
                        height: 90px
                        display: block
                        margin: auto
                    
                    .uploadButton
                        background-color: Transparent
                        background-repeat:no-repeat
                        overflow: hidden
                        outline:none
                        color: #006CF0
                        border-color: #006CF0
                        border-radius: 5px
                        border-weight: 10
                        display: block
                        margin: auto
                        height: 34px
                        width: 147px
                        margin-top: 24px
                        &:hover
                            background: $greyLightBg
                            cursor: pointer
                    
                    .delete
                        font-family: Work Sans
                        font-style: normal
                        font-weight: 500
                        font-size: 12px
                        line-height: 14px
                        text-decoration: underline
                        color: #006CF0
                        display: grid
                        margin: auto
                        margin-top: 14px
                        justify-content: center

                        &:hover 
                            cursor: pointer

            .inputsWrapper
                @include flex 
                width: 50%
                height: 60%
                justify-content: space-between
                flex-direction: column
                margin-top: 10%

                .inputWrapper
                    width: 100%
                    margin-top: 20px
                    
                    .inputTitle
                        font: Work Sans
                        font-style: normal
                        font-weight: 500
                        font-size: 13px
                        line-height: 15px

                        color: #536270

                    .input
                        border: 1px solid #D2D3D5
                        box-sizing: border-box
                        border-radius: 3px
                        width: 80%
                        height: 52px
                        margin-top: 10px
                    
                    
    

        .lowerWrapper
            @include flex 
            flex-direction: column

            height: 30%
            

            .timezoneWrapper
                justify-content: space-between
                @include flex 
                flex-direction: column
                position: absolute
                height: 15%
                width: 100%

                .lineTop
                    position: absolute
                    width: 80%
                    height: 2px
                    border-bottom: 1px solid lightgrey
                    position: absolute
                    margin-left: 10%


                .titleAndTimezone
                    overflow: hidden
                    outline:none
                    margin: auto
                    margin-top: 2%
                    width: 40%

                    .title
                        font-family: Work Sans
                        font-style: normal
                        font-weight: 500
                        font-size: 13px
                        line-height: 15px
                        color: #536270

                    .timezone
                        box-sizing: border-box
                        width: 100%
                        margin-top: 5px
                        background-color: #FFFFFF
                        border: 1px solid #D2D3D5;
                        border-radius: 5px
                        background-repeat:no-repeat
                        height: 50px

                        .option
                            background-color: #FFFFFF
                            color: white
 


                .lineDown
                    position: absolute
                    width: 80%
                    height: 2px
                    border-bottom: 1px solid lightgrey
                    position: absolute
                    margin-left: 10%
                    margin-top: 15%

            .updateButton
                margin-top: 143px
                margin-left: 65%
                display: block
                background-color: #006CF0
                background-repeat:no-repeat
                overflow: hidden
                outline:none
                color: white
                border-color: #006CF0
                border-radius: 5px
                border-weight: 10
                height: 50px
                width: 25%
                &:hover
                    background: blue
                    cursor: pointer

            




    